<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin: 30px;
            color: red;
            font-size: 43px;
        }

        #container {
            margin: 10px auto 0px auto;
            width: 70%;
            text-align: center;
            background-color: rgb(127, 150, 255);
            border-radius: 10px;
            padding: 100px;
            display: flex;
            height: 400px;
            justify-content: center;
        }

        .input-div {
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            text-align: center;
            border-radius: 10px;
        }

        .input-div h1 {
            margin: 20px;
            color: rgb(159, 16, 16);
        }

        label {
            font-size: 30px;
        }

        input {
            width: 110px;
            height: 35px;
            border-radius: 6px;
            padding: 20px;
            font-size: 20px;
            border: 2px solid rgb(47, 85, 255);
        }

        @media (max-width:450px) {
            #container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <h1>Unit Converter</h1>
    <div id="container">
        <div class="input-div">
            <label>Feet</label><br>
            <input type="number" value="1" id="feet" class="input">
        </div>
        <div class="input-div">
            <h1>=</h1>
        </div>
        <div class="input-div">
            <label>inch</label><br>
            <input type="number" value="12" id="inch" class="input">
        </div>
    </div>

    <script>
        var feet = document.getElementById('feet');
        var inch = document.getElementById('inch');

        feet.addEventListener('input', function () {
            let f = this.value;
            let i = f * 12;
            inch.value = i;
        });
        inch.addEventListener('input', function () {
            let i = this.value;
            let f = i / 12;
            if (!Number.isInteger(f)) {
                f = f.toFixed(2);
            };
            feet.value = f;
        });

    </script>
</body>

</html>